<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
</head>
<body>
    <div>
      <span class="loader-1">Loading</span>
    </div>
    <div>
      <span class="loader-2">Loading</span>
    </div>
    <div>
      <span class="loader-3">Load&nbsp;ng </span>
    </div>
    <div>
      <span class="loader-4">Loading</span>
    </div>
</body>
</html>
<style>
/* loader-1 */
.loader-1 {
   font-size: 48px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   color: #FF3D00;
   letter-spacing: 2px;
   position: relative;
}
.loader-1::after {
   content: "Loading";
   position: absolute;
   left: 0;
   top: 0;
   color: #ccc;
   width: 100%;
   height: 50%;
   overflow: hidden;
   animation: loaderHeight 6s linear infinite;
}
@keyframes loaderHeight {
   0% {
     height: 100%;
   }
   100% {
     height: 0%;
   }
}
/* loader-2 */
.loader-2{
   font-size: 48px;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bold;
   color: #ccc;
   text-shadow: 0 0 2px #fff, 0 0 1px #fff, 0 0 1px #fff;
   letter-spacing: 2px;
   position: relative;
}
.loader-2::after {
   content: "Loading";
   position: absolute;
   left: 0;
   top: 0;
   color: #263238;
   width: 100%;
   height: 100%;
   overflow: hidden;
   animation: loderWidth 6s linear infinite;
}
@keyframes loderWidth {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
}
/* loader-3 */
.loader-3 {
  color: #ccc;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  letter-spacing: 4px;
}
.loader-3::before {
  content: "";
  position: absolute;
  right: 70px;
  bottom: 10px;
  height: 28px;
  width: 5.15px;
  background: currentColor;
  animation: loaderL 1s linear infinite alternate;
}
@keyframes loaderL {
  0% {
    box-shadow: 0 -6px, -122.9px -8px;
  }
  25%, 75% {
    box-shadow: 0 0px, -122.9px -8px;
  }
  100% {
    box-shadow: 0 0px, -122.9px -16px;
  }
}
.loader-3::after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  left: 125px;
  top: 2px;
  border-radius: 50%;
  background: red;
  animation: animloader113 1s linear infinite alternate;
}
@keyframes animloader113 {
  0% {
    transform: translate(0px, 0px) scaleX(1);
  }
  14% {
    transform: translate(-12px, -16px) scaleX(1.05);
  }
  28% {
    transform: translate(-27px, -28px) scaleX(1.07);
  }
  42% {
    transform: translate(-46px, -35px) scaleX(1.1);
  }
  57% {
    transform: translate(-70px, -37px) scaleX(1.1);
  }
  71% {
    transform: translate(-94px, -32px) scaleX(1.07);
  }
  85% {
    transform: translate(-111px, -22px) scaleX(1.05);
  }
  100% {
    transform: translate(-125px, -9px) scaleX(1);
  }
}
/* loader-4 
* CSS中倾斜： transform: skew()
* CSS模糊：高斯模糊 filter: blur(0px)
*/
.loader-4 {
  font-size: 48px;
  letter-spacing: 2px;
  color: #ccc;
  animation: loader4 1s ease-in infinite alternate;
}
@keyframes loader4 {
  0% {
    filter: blur(0px);
    transform: skew(0deg);
  }
  100% {
    filter: blur(3px);
    transform: skew(-4deg);
  }
}
</style>